bchain/tx.proto

syntax = "proto3";
	package bchain;
		
    message ProtoTransaction {
        message VinType {
            string Coinbase = 1;
            bytes Txid = 2;
            uint32 Vout = 3;
            bytes ScriptSigHex = 4;
            uint32 Sequence = 5;
            repeated string Addresses = 6;
        }
        message VoutType {
            bytes ValueSat = 1;
            uint32 N = 2;
            bytes ScriptPubKeyHex = 3;
            string ScriptType = 4;
            repeated string Addresses = 5;
        }
        bytes Txid = 1;
        uint32 TxType = 2;
        bytes Hex = 3;
        uint64 Blocktime = 4;
        uint32 Locktime = 5;
        uint32 Height = 6;
        repeated VinType Vin = 7;
        repeated VoutType Vout = 8;
    }
